<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body{
            background-color: rgb(138, 43, 226);
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        section{
            background-color:white;
            box-shadow: 10px 6px rgba(0, 0, 0, 0.425);
            height: 350px;
            width: 500px;
            display: block;
            margin: 8vh auto 0 auto;
            padding: 15px;
            font-family: sans-serif;
            overflow: hidden;
        }
        article{
            display: flex;
        }
        img{
            height: 225px;
            width: 225px;
            float: left;
        }
        #item{
            margin: 0;
            display: block;
        }
        p{
            margin: 0;
            padding: 0;
        }
        #pn{
            margin-left:25px;
            font-size: 28px;
            margin-bottom: 10px;
        }
        #cost{
            margin-left: 25px;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 30px;
        }
        #p_desc{
            margin-left: 5px;
            text-align: justify;
            font-family: auto;
        }
        h3{
            margin-left:5px;
            margin-bottom: 5px;
        }
        button{
            margin-left: 25px;
            width: 100%;
            height: 35px;
            border-radius: 4px;
            font-weight: 600;
        }
        button:hover{
            border: 3px solid black;
        }
        #atc{
            background-color: rgb(253, 207, 57);
        }
        #bn{
            background-color: rgb(255, 115, 0);
        }
    </style>
</head>
<body>
    <section>
        <article>
            <img src="/static/images/{{item['product_image']}}" alt="dd">
            
            <article id="item">
                <p id="pn">{{item.product_name | title}}</p>
                <p id="cost">₹{{item.product_price}}</p>
                <button id="atc"><i class="fa fa-shopping-cart"></i>&nbsp ADD TO CART</button>
                <br><br>
                <button id="bn"><i class="fa fa-bolt" ></i>&nbsp BUY NOW</button>
            </article>
        </article>
        <h3>Description: </h3>
        <p id="p_desc">Lorem ipsum dolor sit, amet consectetur dkkkhkh adipisicing elit. Reiciendis, officiis natus. Quam quod nisi possimus quae veniam officiis deserunt aliquid!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, assumenda.s
        </p>
    </section>
</body>
</html>