<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    img{
        width: 100%;
        height: 100%;
        filter: blur(10px);
        position: absolute;
        top: 0;
        z-index: 0;
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: content-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    main{
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
    }
    input[type="text"], input[type="password"], input[type="email"]{
        display: block;
        margin: 0 auto;
        width: 100%;
        border: none;
        border-bottom: 1.5px solid rgb(169,169,169,.4);
        padding: 13px 3px;
        font-family: Arial, Helvetica, sans-serif;     
		font-size: medium;   
		outline-style: none;
        border-bottom: 1.5px solid rgba(0, 38, 255, 0.849);
    }
    .b{
        width: 450px;
        height: 525px;
        background-color: white;
        border-radius: 5px;
        position: relative;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;

        z-index: 1;
        top: 5.5vw;
    }

    .b h2{
        display: block;
        width: 100%;
        padding-top: 15px;
        text-align: center;  
        color: deeppink;      
        font-size: 40px;
    }    
    .b #art1{
        width: 85%;
        margin: 0 auto;
        font-size: 16;
    }
    .b #art1 a{
        color: rgb(42, 185, 233);
        text-decoration: none;
    }
    .b #sign_up{
        display: block;
        float: left;
        padding: 8px 13px;
        background-color: deeppink;
		margin-left: 7%;
		border: 0;
        border-radius: 18px;
		color: white;
		font-size: 15px;
        font-weight: 600;
		margin-right: 15px;
		outline: none;
        box-shadow: 0 2px rgba(0,0,0,.2);
    } 
    .b p{
        padding: 8px;
        font-size: 15px;
    }
    .b a{
        text-decoration: none;
        font-size: 17px;
        color: rgb(70, 181, 218);
    }
    .b #art2{
        position: absolute;
        bottom: 0;
        height: 20%;
        width: 100%;
        background-color: rgb(144, 176, 219);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .b #art2 a{
        font-size: 25px;
        color: white;
    }
    .ph{
        position: relative;
        width: 80%;
        margin: 0 auto;
    }
    .sp{
        position: absolute;
        top: 0;
        left: 0;
    }
    /* input:focus + .sp, input:not(:placeholder-shown) + .sp {
        transform:  translateY(-92%) translateX(2px);
        font-size: 12px;
        font-weight: 600;
        color: rgba(0, 38, 255, 0.849);
        margin-top: 5px;
        transition: .4s;
    } */
	
	#name{
		width: 90%;
		margin: 0 auto;
		display: flex;
		justify-content:space-evenly;
	}
	#name .name{
		width: 45%;
	}
	#email, #password{
		width: 85%;
	}
	#lb{ 	display: none;}

	@media (max-width: 475px){
		.b{
			height: 600px;
            width: 350px;
		}
		#name{
			display: unset;
		}
		#name .name{
		width: 85%;
		}
		#lb{	display: unset;	}

        .b #sign_up{
            padding: 6px 10px;
            font-size: 13px;
            font-weight: 600;
            margin-right: 10px;
        }
	}
</style>
<body>
    <section class="main">
        <img src="/static/images/Screenshot (204).png" alt="">

        <section class="b">
			<h2>Sign up</h2>
			<br><br><br>
            <form action="/signup" method="POST">
                
               <article id="name">
				   <input type="text" id="first_name" class="name" name="first_name" placeholder="First Name" required
				   pattern="[A-Z][A-Z a-z 0-9]{0,19}"
				   title="Name should be consists of 1-20 alphabets and first alphabet should be capital.">

				   <p id="lb"></p>

				   <input type="text" id="last_name" class="name" name="last_name" placeholder="Last Name" required>
			   </article>

			   <br>
			   <input type="email" id="email" name="email" placeholder="Email" required>

			   <br>
			   <input type="password" name="password" id="password" name="password" placeholder="Password" required
			   
			   title="Min alphabet should be 6">

			   <br>
			   <article id="art1">
               		<input type="checkbox" name="" id=""><span style="font-size: 14px;">&nbsp &nbsp Accept the <a href="">Terms and Conditions</a></span>
               </article>

				<br><br>
				<article  style="width: 90%; display: flex; justify-content: left;">
					<button type="submit" id="sign_up">Sign Up</button>
					<p>Have an account? &nbsp<a href="/signin" >Sign in</a></p>
				</article>
			</form>

            <article id="art2">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
			</article>
			
        </section>
    </section>
</body>
</html>